# multi-module-maven

./: .gitignore  pom.xml
one/: pom.xml
one/src/main/java/: module-info.java
one/src/main/java/com/multimodule/one/: HelloModules.java
two/: pom.xml
two/src/main/java/: module-info.java
two/src/main/java/com/multimodule/two/: HiModules.java
